<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, minimum-scale=0.9" name="viewport"/>
  <link rel="icon" href="content/img/WW.png">
  <title>Memes as Cultural Means</title>
  <link rel="stylesheet" href="./stylePage.css">

</head>
<body>
<div id="wrapper">
    <div class="button">
      <button class="back">
        <a href="../index.html">←</a>
      </button> 
    </div>

    <div class="container-text">
      <h1 class="title">Memes as Cultural Means</h1>
          <div class="labels">
      <div class="labels-text">
        publication / editorial / memes / 2019
      </div>
    </div>
      <p class="info">
        Memes as Cultural Means is research-based publication inspired by the concept of “Six Degrees of Separation”. It is a collection of information related to different aspects of memes as means of communication in the participatory culture (2.0 WEB).<br>The booklet has horizontal layout in order to recreate the online medium as if you are looking at a screen.<br>The informative text is later translated into visual essay using memes from the web.
      </p>
    </div>

  <div class="img">
      <img src="content/img/meme-book/1.png">
      <img src="content/img/meme-book/2.png">
      <img src="content/img/meme-book/3.png">
      <img src="content/img/meme-book/4.png">
      <img src="content/img/meme-book/5.png">
      <img src="content/img/meme-book/6.png">
      <img src="content/img/meme-book/7.png">
      <img src="content/img/meme-book/8.png">
    </div>

    <div class="button">
      <button class="back">
        <a href="../index.html">←</a>
      </button> 
    </div>

    <div class="copyrights">
      <div class="copyrights-text">
        © 2021 Radina Yotova<br><span>All rights reserved</span>
      </div>
    </div>
</div>
</body>
</html>
